volumes:
  node_modules:


services:
  api:
    container_name: zapping-hls-frontend-dev
    image: mcr.microsoft.com/devcontainers/javascript-node:20

    volumes:
      - ../../:/usr/src/app
      - node_modules:/usr/src/app/frontend/node_modules

    command: /bin/sh -c "while sleep 1000; do :; done"
    ports:
      - 9000:5173

    environment:
      - VITE_BACKEND_URL=http://localhost:3000
      
