volumes: 
  node_modules:
  cargo_target:
  

services:
  backend:
    container_name: zapping-app-backend-dev
    build:
      dockerfile: Dockerfile.backend.dev      

    depends_on:
      db:
        condition: service_healthy

    volumes: 
      - ../:/usr/src/app/
      - cargo_target:/usr/src/app/backend/target

    ports:
      - 4000:3000
    environment:
      - TOTAL_SEGMENTS=63
      - PLAYLIST_SIZE=3
      - DATABASE_URL=postgres://user:password@db:5432/zapping
    
    working_dir: /usr/src/app/backend
    command: /bin/sh -c "cargo run"


  frontend:
    container_name: zapping-app-frontend-dev
    image: mcr.microsoft.com/devcontainers/javascript-node:20
    
    ports:
      - 9000:5173

    networks:
      - default
    
    volumes:
      - ../:/usr/src/app
      - node_modules:/usr/src/app/frontend/node_modules

    environment:
      - VITE_BACKEND_URL=http://localhost:4000


    working_dir: /usr/src/app/frontend
    command: /bin/sh -c "npm install && npm run dev"


  db:
    container_name: zapping-app-db-dev
    image: postgres:16.3
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=zapping    
    ports:
      - 5432:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s

